<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:Tomato;">
    <table >
        <h1 align="center"><b>Time Table</b></h1>
        <table align="center" border = "2" >
            <tr>
                <th><b>S.no</b></th>
                <th><b>Time</b></th>
                <th><b>Activity</b></th>

            </tr>
    
            <tr>
                <th><b>1</b></th>
                <th><b>7am - 8am</b></th>
                <th><b>Wake up and Dress up</b></th>

            </tr>
            <tr>
                <th><b>2</b></th>
                <th><b>8am-8.30am</b></th>
                <th><b>Breakfast</b></th>

            </tr> <tr>
                <th><b>3</b></th>
                <th><b>8.30am-9am</b></th>
                <th><b>Revise Previous Day and Get Ready For the Day</b></th>

            </tr> <tr>
                <th><b>4</b></th>
                <th><b>10am- 3pm</b></th>
                <th><b>COllege Time</b></th>

            </tr> <tr>
                <th><b>5</b></th>
                <th><b>3pm - 4pm </b></th>
                <th><b>Play time</b></th>

            </tr> <tr>
                <th><b>6</b></th>
                <th><b>4pm - 7pm</b></th>
                <th><b>Revision Time (For Study)</b></th>

            </tr> <tr>
                <th><b>7</b></th>
                <th><b>7pm - 8pm</b></th>
                <th><b>Lunch Time</b></th>
            </tr>
        <tr>
            <th><b>8</b></th>
            <th><b>8pm - 11pm</b></th>
            <th><b>Study</b></th>
        </tr>
    </table>


</body>
</html>